{
  "name": "@tang/cat",
  "version": "0.0.1",
  "description": "web framework",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:snakeUni/cat.git",
  "author": "Uni <1025687605@qq.com>",
  "scripts": {
    "build": "rollup -c"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "commitlint": "^8.3.4",
    "eslint": "^6.8.0",
    "husky": "^4.0.7",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "rollup": "^1.32.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "terser": "^4.6.4",
    "typescript": "^3.7.4"
  }
}
